[defaults]
inventory = ./inventory.yml
remote_user = debian
private_key_file = ~/.ssh/formation
host_key_checking = False
collections_paths = ./
roles_path = ./ynov/general/roles
python_interpreter = /usr/bin/python3.10.12
remote_tmp = /tmp/.ansible/tmp